/* pages/store/store.wxss */
.top{
  padding: 30rpx;
  width: 100%;
  height: 220rpx;
  display: flex;
}
.person{
  display: flex;
  flex-direction: row;
  align-content: center;
}
.person image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: #fff;
}
.person text{
  margin-left: 80rpx;
  font-size: 40rpx;
  font-style: initial;
}
.right{
  position: absolute;
  right: 0;
}
.icon{
  display: flex;
  flex-direction: row;
}
.text{
  display: flex;
  flex-direction: column;
}
.icon image{
  margin-right: 48rpx;
  width: 48rpx;
  height: 48rpx;
}
.icon text{
  font-size: 40rpx;
}
.coin{
  margin-top: 30rpx;
  margin-right: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.glod{
  font-size: 28rpx;
}
.num{
  font-size: 60rpx;
  font-style: italic;
}
/* 下方商品列表 */
.scroll{
  position:absolute;
  display: flex;
  overflow: hidden;

}
.item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.sitem{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  margin: 50rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 10%;
  background-color: #76A9C5;
}
.item text{
  margin-left: 6rpx;
}
.line{
  width:90%;
  height:2rpx;
  background:#aaa;
}
.back{
  position: absolute;
  right: 0;
  margin-right: 76rpx;
  width: 48rpx;
  height: 48rpx;
}
