<view class="mContainer">
  <!-- 已扫描过的视频 -->
  <view wx:for="{{video_list}}" wx:for="exam" wx:key="_id" class="sitem" bindtap="toVideo" data-item="{{item}}" data-url="{{item.url}}" animation="{{slide_up}}" >
    <view class="item">

      <image class="back" src="/static/icon_back.png"></image>
    </view>

    </view>
        <!-- 横线 -->
        <view class="line"></view>
</view>

<view class="mContainer">
  <!-- 已扫描过的视频 -->
    <view animation="{{slide_up}}" class="sitem" data-url="{{item.url}}" bindtap="toVideo" wx:for="{{video_list}}" wx:key="_id">
      <view class="item">
        <image class="logo" src="{{item.image}}"></image>
        <text>{{item.name}}</text>
        <image class="back" src="/static/icon_back.png"></image>
      </view>
      <!-- 横线 -->
      <view class="line"></view>
    </view>
</view>

