<view class="mContainer">
  <!-- 已扫描过的视频 -->
    <view wx:for="{{testList}}"  wx:key="_id" class="sitem" bindtap="gotoPage" data-item="{{item}}">
      <view class="item">
        <image class="back" src="../../images/icon_back.png"></image>
        <text>题目 {{index+1}}  </text>
      </view>
      <view class="line"></view>
    </view>
</view>