/* miniprogram/pages/exam/second/index.wxss */
.mContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ans{
  margin-top: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ans text{
  font-size: 50rpx;
  margin: 30rpx;
  color: #457C9B;
}
.quest{
  margin-top: 120rpx;
  background-color: #E2C891;
  border-radius: 20rpx;
  width: 676rpx;
  height: 344rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quest text{
  font-size: 36rpx;
}